MPESA_C2B_CONSUMER_KEY=
MPESA_C2B_CONSUMER_SECRET=
MPESA_C2B_SHORTCODE=
MPESA_C2B_PASSKEY=

MPESA_B2C_CONSUMER_KEY=
MPESA_B2C_CONSUMER_SECRET=
MPESA_B2C_SHORTCODE=
MPESA_B2C_INITIATOR_NAME=
MPESA_B2C_INITIATOR_PASSWORD=